<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>WorkStation</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/12d8a1ee01.js" crossorigin="anonymous"></script>

    <style type="text/css">
    	.logoIcon{
    		width: 50px;
    		height: 50px;
    		border-radius: 50px;
    		background-color: #fc95be;
    		margin: 0px auto;
    	}

    	.skew1{
    		background-color: #eedbff;
    		transform: skewY(15deg) translate(0px, -150px);
    		height: 300px;
    		position: relative;
    		z-index: -1;
    		border-right: 1px solid rgba(0, 0, 0, 0.2);
    	}

    	.skew2{
    		background-color: #eedbff;
    		transform: skewY(-15deg) translate(0px, -150px);
    		height: 300px;
    		position: relative;
    		z-index: -1;
    	}

    	.skew3{
    		transform: skewY(15deg) translate(0px, -150px);
    		height: 30px;
    	}

    	.skew4{
    		transform: skewY(-15deg) translate(0px, -150px);
    		height: 30px;
    	}

    	.skew5{
    		transform: skewY(15deg) translate(0px, -210px);
    		height: 30px;
    		border: 1px solid rgba(0, 0, 0, 0.2);
    	}

    	.skew6{
    		transform: skewY(-15deg) translate(0px, -210px);
    		height: 30px;
    		border: 1px solid rgba(0, 0, 0, 0.2);
    	}

        .skew7{
            background-color: #eedbff;
            transform: skewY(15deg) translate(0px, 150px);
            height: 300px;
        }

        .skew8{
            background-color: #eedbff;
            transform: skewY(-15deg) translate(0px, 150px);
            height: 300px;
        }

        .skew9{
            transform: skewY(15deg) translate(0px, 150px);
            height: 30px;
        }

        .skew10{
            transform: skewY(-15deg) translate(0px, 150px);
            height: 30px;
        }

    	.cfSlogan{
    		letter-spacing: 2px;
    		line-height: 36px;
    		font-size: 1.3rem;
    	}

    	.serviceItem .iconPlace{
    		position: relative;
    		z-index: 2;
    		top: 50%;
    		color: #ffebf6;
    		opacity: 0;
    		transition: all 0.8s;
    	}

		.serviceItem img{
			transition: all 0.8s;
		}

		.serviceItem:hover img{
			filter: brightness(0.2);
		}

		.serviceItem:hover .iconPlace{
			opacity: 1;
			transform: scale(1.1, 1.1);
		}

		.clearResize{
			resize: none;
		}

		.socialIcon{
			width: 45px;
			height: 45px;
			border-radius: 45px;
			border: 1px solid gray;
			line-height: 45px;
		}

        #bgLine{
            width: 50%;
            height: 100%;
            position: fixed;
            border-right: 2px solid #999;
            z-index: -1;
        }

    </style>
    <script type="text/javascript">
        function send(){
        var nameElement=document.getElementById('nameInput');
        var name=nameElement.value;

        var emailElement=document.getElementById('emailInput');
        var email=emailElement.value;

        var nsgElement=document.getElementById('msg');
        var msg=msgElement.value;

        if(name == "" || email == "" || msg == ""){
            alert('請輸入內容喔！');
        }else{
            location.href="https://docs.google.com/forms/d/e/1FAIpQLScxM7rJb7-HaAMqd1HvjsT1n69Msqiao445IGMIpNjjHC9xmg/formResponse?entry.514051820="+name+"&entry.2140272504="+email+"&entry.242203155="+msg
        }
    }

    function back(){
        location.href="index.html";
        alert('感謝您的留言，我們會盡快回覆您！！')
    }
    </script>
  </head>
  <body>
    <div id="bgLine"></div>
    <div class="container-fluid">
    	<!-- 第一個區塊 -->
    	<div class="row" style="background-color: #eedbff;">
    		<div class="col text-center text-secondary py-3">
    			<p class="logoIcon"><i class="far fa-heart fa-2x" style="line-height: 50px; color: white"></i></p>
				<h1> Cherry</h1>
				<h3>數位工坊</h3>
				<h5 class="small">最佳數位內容解決方案</h5>
    		</div>
    	</div>

    	<!-- 第一組三角形 -->
    	<div class="row"> 
    		<div class="col skew1"></div>
    		<div class="col skew2"></div>
    	</div>

      <!-- 第二組三角形 -->
    	<div class="row"> 
    		<div class="col border border-bottom border-light skew3" style="background-color: #d7c3eb;"></div>
    		<div class="col border border-bottom border-light skew4" style="background-color: #d7c3eb"></div>
    	</div>

    	<!-- 第三組三角形 -->
    	<div class="row"> 
    		<div class="col skew5"></div>
    		<div class="col skew6"></div>
    	</div>

    	<!-- 第二個區塊 -->
    	<div class="row bg-white"> 
    		<div class="col-sm-4 text-center offset-sm-4 border border-secondary border-left-0 border-right-0">
	    		<h2 class="border border-secondary border-left-0 border-right-0 py-3 my-2 cfSlogan">
	    			我們提供您解決方案<br/>
	    			有效率的提升工作品質<br/>
	          與長遠穩定的獲利
	        </h2>
    		</div>
    	</div>

			<!-- 第三個區塊 -->
    	<div class="row bg-white">
    		<div class="col-12 col-md-4 offset-md-2 text-center serviceItem">
    			<i class="fas fa-palette fa-5x iconPlace"></i>
    			<img src="images/1.jpg" class="img-fluid">
    		</div>
    		<div class="col-12 col-md-4 justify-content-center align-items-center d-flex">
    			<div>
    				<h3>平面設計</h3>
    				<p>美學是個重要的學問，我們對外在的事物存在著主觀的衝擊與印象的深刻。透過傾聽與理解，設計師將為您量身訂做符合您期待的視覺美學。</p>
    			</div>
    		</div>
    	</div>
    	<div class="row bg-white">
    		<div class="col-12 col-md-4 offset-md-2 justify-content-center align-items-center d-flex">
    			<div>
    				<h3>網頁設計</h3>
    				<p>透過適合的載體平台，才能有效傳達訊息獲得更多的利益.視覺與前後端的組合，提供的不是廉價的商品，而是符合現今主流且可以真正幫您獲利的網站。</p>
    			</div>
    		</div>
    		<div class="col-12 col-md-4 text-center serviceItem">
    			<i class="fas fa-rss-square fa-5x iconPlace"></i>
    			<img src="images/3.jpg" class="img-fluid">
    		</div>
    	</div>
    		

    	<div class="row bg-white">
    		<div class="col-12 col-md-4 offset-md-2 text-center serviceItem">
    			<i class="fas fa-photo-video fa-5x iconPlace"></i>
    			<img src="images/2.jpg" class="img-fluid">
    		</div>
    		<div class="col-12 col-md-4 justify-content-center align-items-center d-flex">
    			<div>
    				<h3>剪輯與特效</h3>
    				<p>訊息的傳達由2D平面轉變成多元空間的組合.不只是文字、影像與聲音，我們將透過特效的組合與剪輯的魅力，創作出一部部令人印象深刻的影音之作。</p>
    			</div>
    		</div>
    	</div>

    	<!-- 第四個區塊 -->
    	<div class="row my-5 bg-white"> 
    		<div class="col-sm-4 text-center offset-sm-4 border border-secondary border-left-0 border-right-0">
	    		<h5 class="font-weight-bold py-3">取得更多服務</h5>
	    		<p class="small text-justify">除了視覺的專案服務外，我們也提供教育訓練、活動企劃、專案輔導等項目. 也歡迎大家加入我們這個大家庭。</p>
	    		<button class="btn text-secondary btn-block my-2" style="background-color: #eedbff;">加入我們</button>
    		</div>
    	</div>
        <div class="row">
            <div class="col skew9" style="background-color: #d7c3eb;"></div>
            <div class="col skew10" style="background-color: #d7c3eb;"></div>
        </div>
        <div class="row">
            <div class="col skew7"></div>
            <div class="col skew8"></div>
        </div>

    	<div class="row" style="background-color: #eedbff;">
    		<div class="col-12 col-md-6 offset-md-3 text-center">
    			<h3 class="my-3">問題與討論</h3>
    			<p class="small my-2">除了專案服務外，我們也提供線上諮詢服務，歡迎您留下訊息。</p>
                <iframe src="" name="hidden_Area" style="display: none;" onload="this.onload=function(){window.location.href='index.html'; back();}"></iframe>
    			<form method="post" target="hidden_Area">
    				<div class="row">
    					<div class="col-12 col-md-6 my-2">
    						<input type="text" class="form-control" placeholder="請輸入真實姓名 必填" id="nameInput" required>
    					</div>
    					<div class="col-12 col-md-6 my-2">
    						<input type="text" class="form-control" placeholder="請輸入正確格式電子郵件 必填" id="emailInput" required>
    					</div>
    					<div class="col-12 my-2">
    						<textarea id="msg" cols="30" rows="10" placeholder="請輸入留言 最多200個字" class="form-control clearResize" required></textarea>
    					</div>
    				</div>
    				<input type="submit" value="提交訊息" class="btn btn-sm text-secondary" style="background-color: #d7c3eb;" onclick="send()">
    			</form>
    			<i class="my-3 fab fa-twitter fa-2x socialIcon"></i>
    			<i class="fab fa-facebook-f fa-2x socialIcon"></i>
    			<i class="fab fa-instagram fa-2x socialIcon"></i>
    			<i class="fab fa-github fa-2x socialIcon"></i>
    			<i class="fab fa-youtube fa-2x socialIcon"></i>
    			<p class=" text-secondary small">&copy;Allrights reserved | Design:Cherry 2020</p>
    		</div>
    	</div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>